<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donut Clicker</title>
  </head>
  <body>
    <!-- Create a Header section
Contains a navigation menu that when clicked will expand sections about:

Fred the Baker Baking Company
The inspiration for this game, Cookie Clicker
Your contact info -->
    <div class="container"></div>
    <!-- Create a Main section that contains:
    A section that handles a click
    Contains a button that can be clicked to make donuts.
    Displays the amount of Donuts made.
    A section that interacts with the AutoClicker
    Displays the amount of Auto Clickers purchased.
    Provides a button to purchase Auto Clickers.
    Button is disabled when you do not have enough Donuts to buy an Auto Clicker.
    A section that interacts with the ClickMultiplier
    Displays the amount of Donut Multipliers purchased.
    Provides a button to purchase Donut Multiplier.
    Button is disabled when you do not have enough Donuts to buy a Donut Multiplier. -->

    <script src="./index.js"></script>
  </body>
</html>
